# grails3-react-diceware

./: .gitignore  Procfile  ProcfileLocal  manifest.yml  settings.gradle
client/: .env.production  .gitignore  build.gradle  package.json
client/src/: App.js  Phrase.js  PhraseList.js  index.js
gradle/heroku/: stage.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Procfile  build.gradle
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/controllers/grails3/react/diceware/: ApplicationController.groovy  TestController.groovy  UrlMappings.groovy
server/grails-app/domain/diceware/: Word.groovy
server/grails-app/init/grails3/react/diceware/: Application.groovy  BootStrap.groovy
server/src/test/groovy/grails3/react/diceware/: TestControllerSpec.groovy
